# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#586E75
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label= 
#color=#859900
color=#DC9656
interval=5
signal=10

#[pacman-updates]
#label=
#command=~/.config/i3blocks/scripts/arch-update.py -a -b "#5fff5f" -u "#FFFF85" -w "^linux.*" "^pacman.*"
#markup=pango
#interval= 3600

[volume]
#label=VOL
label=

instance=Master
#color=#b58900
color=#AB4642
#instance=PCM
interval=once
signal=1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
instance=mem;free
interval=30
color=#A1B56C

#[memory]
#label=S
#instance=swap
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#instance=/mnt/data
#color=#dc322f
color=#F7CA88
label=
interval=30


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width=C: 100%
#color=#d33682
color=#7CAFC2
#separator=false

# [load_average]
#label=
# interval=10
# instance=wlp2s0
# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
label=
color=#BA8BAF
interval=10


[wifi]
instance=wlp2s0
label=
#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
interval=10

[ssid]
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
interval=5
separator=false

[bandwidth]
instance=wlp2s0
#label=
interval=1

#Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
#color=#268bd2
label= 
color=#86C1B9
#instance=1
interval=30

# Date Time
#
[time]
#color=#2AA198
color=#D8D8D8
label=
command=date '+%d-%m-%y  %H:%M'
interval=5

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=C
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11


